{
  "name": "league-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "sync:recordings": "node tools/sync-recordings.mjs",
    "publish:recordings": "node tools/publish-recordings.mjs"
  },
  "dependencies": {}
}
